#!/usr/bin/env bash
# ci-watch.sh — monitor GitHub Actions CI runs to completion and report failures.
#
# Usage:
#   ci-watch.sh push --branch <name>    Resolve remote HEAD and monitor all push-triggered runs.
#   ci-watch.sh push --commit <sha>     Monitor all push-triggered runs for an exact SHA.
#   ci-watch.sh pr <pr-number>          Monitor all PR checks for a pull request.
#
# Exit codes:
#   0 — all monitored runs completed with success.
#   1 — one or more runs failed; JSON summary written to stdout.
#   2 — usage error or missing input.
#
# Stdout on exit 0: silent.
# Stdout on exit 1: JSON object describing failing runs (see Requirements).

set -uo pipefail

# ----------------------------------------------------------------------
# Argument parsing
# ----------------------------------------------------------------------

usage() {
    echo "Usage:" >&2
    echo "  ci-watch.sh push --branch <name>" >&2
    echo "  ci-watch.sh push --commit <sha>" >&2
    echo "  ci-watch.sh pr <pr-number>" >&2
    exit 2
}

[[ $# -lt 1 ]] && usage

MODE="$1"; shift

case "$MODE" in
    push)
        PUSH_MODE=""
        PUSH_ARG=""
        case "${1:-}" in
            --branch) PUSH_MODE="branch"; PUSH_ARG="${2:-}"; [[ -z "$PUSH_ARG" ]] && usage ;;
            --commit) PUSH_MODE="commit"; PUSH_ARG="${2:-}"; [[ -z "$PUSH_ARG" ]] && usage ;;
            *) usage ;;
        esac
        ;;
    pr)
        ARG="${1:-}"; [[ -z "$ARG" ]] && usage
        ;;
    *) usage ;;
esac

# ----------------------------------------------------------------------
# collect_failing_runs <run_ids_array_name> <output_var_name>
#
# For each run ID in the named array, fetch logs and build a JSON array
# of failing run objects. Sets the named output variable to the JSON.
# ----------------------------------------------------------------------

collect_failing_runs() {
    local -n _run_ids="$1"
    local -n _runs_json_out="$2"

    local runs_json="[]"
    for run_id in "${_run_ids[@]}"; do
        local run_url run_event run_conclusion log_file
        run_url=$(gh run view "$run_id" --json url -q .url 2>/dev/null || echo "")
        run_event=$(gh run view "$run_id" --json event -q .event 2>/dev/null || echo "")
        run_conclusion=$(gh run view "$run_id" --json conclusion -q .conclusion 2>/dev/null || echo "failure")

        log_file=$(mktemp /tmp/ci-watch-logs-XXXXXX.txt)
        gh run view "$run_id" --log-failed >"$log_file" 2>&1 || true

        runs_json=$(
            jq -n \
                --argjson runs "$runs_json" \
                --arg runId "$run_id" \
                --arg event "$run_event" \
                --arg url "$run_url" \
                --arg conclusion "$run_conclusion" \
                --arg logFile "$log_file" \
                '$runs + [
                    {
                        runId: $runId,
                        event: $event,
                        url: $url,
                        conclusion: $conclusion,
                        logFile: $logFile
                    }
                ]'
        )
    done

    _runs_json_out="$runs_json"
}

# ----------------------------------------------------------------------
# watch_push <sha>
#
# Poll for all push-triggered Actions runs for the given commit SHA, wait
# for each to complete, and report any failures.
# ----------------------------------------------------------------------

watch_push() {
    local sha="$1"
    local elapsed=0
    local poll_interval=2
    local timeout=60

    # Poll until at least one run appears or timeout is reached.
    local all_runs_json
    while true; do
        all_runs_json=$(gh run list --commit "$sha" --event push --json databaseId,url,conclusion 2>/dev/null || true)

        if [[ -n "$all_runs_json" ]] && [[ "$(echo "$all_runs_json" | jq 'length')" -gt 0 ]]; then
            break
        fi

        if [[ $elapsed -ge $timeout ]]; then
            echo "Error: no push run found for commit $sha after ${timeout}s" >&2
            exit 1
        fi

        sleep "$poll_interval"
        elapsed=$((elapsed + poll_interval))
    done

    # Watch each run to completion (sequentially).
    local -a run_ids=()
    while IFS= read -r run_id; do
        run_ids+=("$run_id")
    done < <(echo "$all_runs_json" | jq -r '.[].databaseId')

    for run_id in "${run_ids[@]}"; do
        gh run watch "$run_id" >/dev/null 2>&1 || true
    done

    # Collect runs that did not succeed.
    local -a failing_run_ids=()
    for run_id in "${run_ids[@]}"; do
        local conclusion
        conclusion=$(gh run view "$run_id" --json conclusion -q .conclusion 2>/dev/null || echo "failure")
        if [[ "$conclusion" != "success" ]]; then
            failing_run_ids+=("$run_id")
        fi
    done

    if [[ ${#failing_run_ids[@]} -eq 0 ]]; then
        exit 0
    fi

    local runs_json
    collect_failing_runs failing_run_ids runs_json

    jq -n \
        --arg conclusion "failure" \
        --argjson runs "$runs_json" \
        '{conclusion: $conclusion, runs: $runs}'

    exit 1
}

# ----------------------------------------------------------------------
# watch_pr <pr-number>
#
# Wait for all PR checks to complete, collect failing runs, and report.
# ----------------------------------------------------------------------

watch_pr() {
    local pr_number="$1"

    # Block until all checks complete. gh pr checks --watch exits non-zero
    # when any check fails — allow that and check results ourselves.
    gh pr checks "$pr_number" --watch >/dev/null 2>&1 || true

    # Get final check results.
    local checks_json
    checks_json=$(gh pr checks "$pr_number" --json name,state,link)

    # Count failing checks.
    local fail_count
    fail_count=$(echo "$checks_json" | jq '[.[] | select(.state != "SUCCESS" and .state != "success")] | length')

    if [[ "$fail_count" -eq 0 ]]; then
        exit 0
    fi

    # Extract unique run IDs from link URLs of failing checks.
    # URL format: .../runs/<run-id>/job/...
    local failing_urls
    failing_urls=$(echo "$checks_json" | jq -r '.[] | select(.state != "SUCCESS" and .state != "success") | .link')

    local -a run_ids=()
    while IFS= read -r link_url; do
        if [[ -z "$link_url" ]]; then
            continue
        fi
        local run_id
        run_id=$(echo "$link_url" | grep -oP '/runs/\K[0-9]+' || true)
        if [[ -z "$run_id" ]]; then
            echo "Warning: could not extract run ID from link: $link_url" >&2
            continue
        fi
        run_ids+=("$run_id")
    done <<< "$failing_urls"

    # Deduplicate run IDs (multiple jobs can share a run).
    local -a unique_run_ids=()
    while IFS= read -r rid; do
        unique_run_ids+=("$rid")
    done < <(printf '%s\n' "${run_ids[@]}" | sort -u)

    local runs_json
    collect_failing_runs unique_run_ids runs_json

    # Write final JSON summary to stdout and exit 1.
    jq -n \
        --arg conclusion "failure" \
        --argjson runs "$runs_json" \
        '{conclusion: $conclusion, runs: $runs}'

    exit 1
}

# ----------------------------------------------------------------------
# Dispatch
# ----------------------------------------------------------------------

case "$MODE" in
    push)
        if [[ "$PUSH_MODE" == "branch" ]]; then
            SHA=$(git ls-remote origin "$PUSH_ARG" 2>/dev/null | awk 'NR==1{print $1}')
            [[ -z "$SHA" ]] && { echo "Error: cannot resolve branch '$PUSH_ARG' on origin" >&2; exit 2; }
        else
            SHA="$PUSH_ARG"
        fi
        watch_push "$SHA"
        ;;
    pr) watch_pr "$ARG" ;;
esac
